Manifest-Version: 1.0
Main-Class: ru.whoisthere.Main
Class-Path: javafx-graphics-14.0.1-win.jar jaybird-full-4.0.0.java8.jar 
 javafx-controls-14.0.1-win.jar javafx-controls-14.0.1.jar mssql-jdbc-8.
 2.2.jre8.jar javafx-base-14.0.1-win.jar javafx-graphics-14.0.1.jar java
 fx-base-14.0.1.jar javafx-swt.jar javafx.base.jar javafx.controls.jar j
 avafx.fxml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar ja
 vafx.web.jar src.zip javafx-swt.jar javafx.web.jar javafx.base.jar java
 fx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.jar javaf
 x.graphics.jar

