<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gp" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1195.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.whoisthere.view.personsOverviewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="col0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
      <VBox id="col1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox id="col2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox id="col3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <VBox id="col4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <VBox id="col5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <VBox id="col6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <VBox id="col7" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <VBox id="col8" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <VBox id="col9" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <VBox id="col10" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
      <VBox id="col11" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
      <VBox id="col12" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
      <VBox id="col13" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
      <VBox id="col14" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
      <VBox id="col15" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
      <Button fx:id="btn" mnemonicParsing="false" onAction="#uploadData" text="Button" GridPane.rowIndex="1" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="35.0" style="-fx-background-color: #DDDDDD;" text="Дирекция" textAlignment="CENTER" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #DDDDDD;" text="1 отдел" textAlignment="CENTER" GridPane.columnIndex="1" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #DDDDDD;" text="2 отдел" GridPane.columnIndex="2" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="3 отдел" GridPane.columnIndex="3" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="4 отдел" GridPane.columnIndex="4" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="5 отдел" GridPane.columnIndex="5" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="6 отдел" GridPane.columnIndex="6" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="7 отдел" GridPane.columnIndex="7" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="8 отдел" GridPane.columnIndex="8" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="9 отдел" GridPane.columnIndex="9" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="10 отдел" GridPane.columnIndex="10" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="11 отдел" GridPane.columnIndex="11" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="12 отдел" GridPane.columnIndex="12" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="13 отдел" GridPane.columnIndex="13" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="14 отдел" GridPane.columnIndex="14" />
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: DDDDDD;" text="15 отдел" GridPane.columnIndex="15" />
   </children>
</GridPane>
